$tablet-width: 768px;
$mobile-width: 460px;
.ellipsis {
  max-width: 180px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  @media only screen and (max-width: $tablet-width) {
    max-width: 80px;
  }
}
.tableData {
  background: #FFFFFF;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  margin: 40px 0;
  width: 100%;
  text-align: left;
  border-spacing: 0;
  tbody {
    td{
      border-bottom: 1px solid #ECECEC;
    }
    i {
      font-size: 12px;
      line-height: 14px;
      padding-top:5px;
      display: inline-block;
    }
  }
  .flex {
    display: flex;
    @media only screen and (max-width: $tablet-width) {
      flex-direction: column;
    }
  }
  .head {
    background: #F1F1F4;
  }
  th {
    padding: 10px 20px;
    @media only screen and (max-width: $tablet-width) {
      padding: 10px;
    }
  }
  td {
    padding: 20px;
    height: 90px;
    @media only screen and (max-width: $tablet-width) {
      padding: 10px;
    }
    @media only screen and (max-width: $mobile-width) {
      padding: 10px 0;
    }
  }
  .price {
    background: url('../assets/Price.png');
  }
  .calendar {
    background: url('../assets/calendar.png');
  }
  .file {
    background: url('../assets/file.png');
  }
  .report {
    background: url('../assets/statistics-report.png');
  }
  .actions {
    // display: flex;
  }
  .date div {
    color: #2B416C;
  }
  .campaign  {
    // display: flex;
    img {
      width: 40px;
      height: 40px;
      padding-right: 8px;
    }
    div {
      color: #556789
    }
  }
  .icon-container {
    display: flex;
    align-items: center;
    padding-right: 20px;
    @media only screen and (max-width: $tablet-width) {
      padding: 5px 0;
    }
    @media only screen and (max-width: $mobile-width) {
      flex-direction: column;
    }
    .react-datepicker-wrapper {
      position: absolute;
      input {
        opacity: 0;
        cursor: pointer;
      }
    }
    cursor: pointer;
    i {
      display: inline-block;
      background-size: cover;
      width: 24px;
      height: 25px;
    }
    .calendar, .price {
      width: 30px;
    }
    .report {
      height: 18px;
    }
    span {
      padding-left:6px; 
    }
  }
  
}

.modal {
  display: flex;
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  .layer {
    width: 100vw;
    height: 100vh;
    background: #333;
    opacity: .5;
    z-index: 2;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
  }
  .modal-body {
    max-width: 400px;
    min-height: 430px;
    width: 100%;
    background: #fff;
    margin: auto;
    z-index: 3;
    padding: 20px;
    position: relative;
    img {
      width: 137px;
      height: 137px;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.151415);
      margin-right:10px;
    }
    h3 {
      color: #2B416C;
      font-size: 18px;
      margin-top:20px;
    }
    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      li {
        margin: 20px 0 0;
        display: flex;
        justify-content: space-between;
      }
    }
  }
  .btn {
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: calc(50% - 42px);
    button {
      border: 2px solid #181B34;
      box-sizing: border-box;
      width: 84px;
      height: 38px;
      background: none;
      cursor: pointer;
    }
  }
  .head {
    display: flex;
    align-items: flex-end;
  }
  .name {
    color: #2B416C;
    font-size: 16px;
    padding-bottom: 5px;
  }
  .region {
    color: #9CA2B7;
    font-size: 12px;
  }
}